<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Title</title>
</head>
<body bgcolor="gray">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Covid19 Helpline</a>
        </div>

        <ul class="nav navbar-nav navbar-left">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                        class="glyphicon glyphicon-user"></span> Food Providers <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="govtloginpage">Government</a></li>
                    <li><a href="ngologinpage">NGO's</a></li>
                </ul>
            </li>
        </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="usersignup"><span class="glyphicon glyphicon-user"></span> Sign Up </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="userlogin"><span class="glyphicon glyphicon-user"></span> Login </a>
                </li>
            </ul>
    </div>
</nav>

{#<h4>Welcome {{ ar }}</h4>#}
<div class=" jumbotron">
    <h1> #IndiaFightsCorona COVID-19</h1>
</div>
</body>
</html>