<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="{% static "my.js" %}"></script>

</head>
<body onload="showusers()">
<div class="container">
    <br>
    <h1 class="text-primary text-center">Food Requests</h1>
</div>
<br>
{#<form action="fetchcity" method="get">#}
{#    <input type="search" placeholder="Type category and press enter" id="city">#}
{#</form>#}
<table class="table table-bordered table-dark table-hover ">
    <thead class="text-primary">
    <tr>
{#        <th>Sr No.</th>#}
        <th>User Email</th>
        <th>Name</th>
        <th>No. of Persons</th>
        <th>Phone No.</th>
        <th>Address</th>
        <th>City</th>
    </tr>
    </thead>
    <tbody id="users"></tbody>
</table>
</body>
</html>