<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
    <link rel="stylesheet" href="{% static "fontawesome-free-5.11.2-web/css/all.css" %}">
    <script src="{% static "js/jquery-3.4.1.js" %}"></script>
    <script src="{% static "js/popper.js" %}"></script>
    <script src="{% static "js/bootstrap.js" %}"></script>
    <title>Document</title>
</head>
<body>
<div class="container text-center jumbotron">
    <div class="row text-center">
        <div class="col-sm-3">

        </div>

        <div class="col-sm-6">
            <h1 class="text-primary">Fill Details for Food Service by Government</h1>
        </div>
    </div><br>
    <form action="senddetails" enctype="multipart/form-data" method="post">
        {% csrf_token %}

        <div class="row mt-3">
            <div class="col-sm-4">
                <label class="text-primary">Email</label>
            </div>
            <div class="col-sm-4">
                <input type="text" placeholder="Enter Email" value=" {{ ar }}" required readonly class="form-control text-primary" id="email" name="email">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-4">
                <label class="text-primary">Username</label>
            </div>
            <div class="col-sm-4">
                <input type="text" placeholder="Enter Username" required class="form-control text-primary" id="username" name="username">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-4">
                <label class="text-primary">Total no. of persons</label>
            </div>
            <div class="col-sm-4">
                <input type="text" placeholder="Enter total no. of persons" required class="form-control text-primary" id="person" name="person">
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-sm-4">
                <label class="text-primary">Mobile Number</label>
            </div>
            <div class="col-sm-4">
                <input type="text" placeholder="Enter Mobile Number" required class="form-control text-primary" id="mobile" name="mobile">
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-sm-4">
                <label class="text-primary"> Address</label>
            </div>
            <div class="col-sm-4">
                <input type="text" style="width: 340px ;height:80px"  placeholder="Enter your address" required class="form-control text-primary" id="address" name="address">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-4">
                <label class="text-primary">City</label>
            </div>
            <div class="col-sm-4">
                <input type="text"  placeholder="Enter City" required class="form-control text-primary" id="city" name="city">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <input type="submit" class="btn-outline-success" value="Submit">
            </div>
        </div>
    </form>
</div>
</body>
</html>