<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
    <link rel="stylesheet" href="{% static "fontawesome-free-5.11.2-web/css/all.css" %}">
    <script src="{% static "js/jquery-3.4.1.js" %}"></script>
    <script src="{% static "js/popper.js" %}"></script>
    <script src="{% static "js/bootstrap.js" %}"></script>
    <title>Document</title>
</head>
<body>
<div class="container text-center jumbotron">
    <div class="row text-center">
        <div class="col-sm-3">

        </div>

        <div class="col-sm-6">
            <h1 class="text-primary">Food Services by Government of India</h1>
        </div>
    </div><br>
    <form action="logingovt" enctype="multipart/form-data" method="post">
        {% csrf_token %}
        <div class="row mt-3">
            <div class="col-sm-4">
                <label class="text-primary">Email</label>
            </div>
            <div class="col-sm-4">
                <input type="text" placeholder="Enter Email" required class="form-control text-primary" id="email" name="email">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-4">
                <label class="text-primary">Password</label>
            </div>
            <div class="col-sm-4">
                <input type="password" placeholder="Enter Password" required class="form-control text-primary" id="password" name="password">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <input type="submit" class="btn-outline-success" value="Login">
            </div>
        </div>
    </form>
</div>
</body>
</html>