<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
    <script src="{% static "js/bootstrap.js" %}"></script>
    <title>Document</title>
</head>
<body>
<div class="container text-center jumbotron">
    <div class="row text-center">
        <div class="col-sm-3">
        </div>

        <div class="col-sm-6">
            <h1 class="text-primary">Sign Up here for Covid 19 Services</h1>
        </div>
    </div>
    <br>
    <form action="signuppage" method="get">

        <div class="row mt-3">
            <div class="col-sm-4">
                <label class="text-primary">Email</label>
            </div>
            <div class="col-sm-4">
                <input type="text" placeholder="Enter Email" required class="form-control text-primary" id="email"
                       name="email">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-4">
                <label class="text-primary">Username</label>
            </div>
            <div class="col-sm-4">
                <input type="text" placeholder="Enter Username" required class="form-control text-primary" id="username"
                       name="username">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-4">
                <label class="text-primary">Password</label>
            </div>
            <div class="col-sm-4">
                <input type="password" placeholder="Enter Password" required class="form-control text-primary"
                       id="password" name="password">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-4">
                <label class="text-primary">Gender</label>
            </div>
            <div class="col-sm-4">
                <input type="text" placeholder="Enter Gender" required class="form-control text-primary" id="gender"
                       name="gender">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-4">
                <label class="text-primary">Mobile Number</label>
            </div>
            <div class="col-sm-4">
                <input type="text" placeholder="Enter Mobile Number" required class="form-control text-primary"
                       id="mobile" name="mobile">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <input type="submit" class="btn-outline-success" value="Sign Up">
            </div>
        </div>
    </form>
</div>
</body>
</html>